@import "styles/global.scss";

$accent-color: #fbd5b0;
$grid-breakpoint: 700px;
$smallest-breakpoint: 520px;
$headline-border-offset: 0.5em;

.about-page {
  * {
    box-sizing: border-box;
  }

  .lower-section {
    .content-preview {
      padding: 0.5em;
      justify-content: space-between;
      display: flex;
      flex-direction: column;

      &__cat,
      &__title {
        font-family: $global-font;
        font-size: 1.2em;
      }

      &__cat {
        text-decoration: underline;
        margin-bottom: 0.25em;
      }

      &__title {
        font-weight: 700;
        margin-bottom: 0.5em;
      }

      &__excerpt {
        text-transform: lowercase;
        font-weight: 300;
        text-align: left;
      }

      @media screen and (min-width: $grid-breakpoint) {
        &--left {
          h3,
          p {
            text-align: right;
          }
        }

        &--right {
          text-align: left;
          justify-self: start;
        }
      }
    }

    @media screen and (min-width: $grid-breakpoint) {
      display: grid;
      // margin-top: 2em;
    }

    grid-template-columns: 10% 2fr 10px 2fr 10%;
    grid-auto-flow: row dense;

    .content-preview {
      max-width: 240px;
      padding: 1em;
      margin-top: 1em;
      margin-bottom: 1em;

      &--top,
      &--bottom {
        margin: auto;
        max-width: 75vw;
      }
    }

    .headline {
      grid-row: 2;
      grid-column: 1 / -1;
      display: flex;

      .boxed-headline {
        text-align: center;
        padding: 1em;
        border: 1px solid $global-color;
        position: relative;
        flex: 1 0 auto;
        text-transform: uppercase;
        letter-spacing: 0.4em;
        line-height: 1.3;
        font-size: 1.2em;
        font-weight: 900;
        max-width: 100%;

        &:before {
          content: "";
          position: absolute;
          border: inherit;
          left: $headline-border-offset;
          right: $headline-border-offset;
          top: -$headline-border-offset;
          bottom: -$headline-border-offset;
        }
      }
    }
  }

  .line {
    position: relative;
    @media screen and (max-width: $smallest-breakpoint) {
      display: none;
    }

    // Little square
    &:before {
      content: "";
      height: 0.8em;
      width: 0.8em;
      background: $global-color;
      display: block;
      position: absolute;
    }
    // Line
    &:after {
      content: "";
      border-color: $global-color;
      position: absolute;
      display: block;
    }

    &--vertical {
      grid-column: 3;
      display: none;
      @media screen and (min-width: $grid-breakpoint) {
        display: block;
      }

      &:after {
        left: 50%;
        top: 0;
        bottom: 0;
        border-left: 1px solid;
      }
      &:before {
        left: 50%;
        transform: translateX(-50%);
      }
    }

    &--bottom {
      &:before {
        bottom: 0;
      }
    }

    &--horizontal {
      flex: 1 0 30px;
      &:after {
        left: 0;
        right: 0;
        top: 50%;
        border-top: 1px solid;
      }
      &:before {
        top: 50%;
        transform: translateY(-50%);
      }
    }
    &--right {
      &:before {
        right: 0;
      }
    }
  }

  &-sidebar {
    
  }
}
