@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,500;1,400&family=DM+Serif+Display&display=swap");

@keyframes fadeIn {
  0% {
    opacity: 0%;
  }
  100% {
    opacity: 100%;
  }
}

.home-hero {
  animation: fadeIn 2s;
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  max-height: 100vh;
  background-color: #141414;
  position: relative;
  grid-template-rows: repeat(12, 1fr);

  * {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    outline: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    font-family: DM Sans, sans-serif;
  }

  .menu {
    position: absolute;
    right: 30px;
    top: 30px;
  }

  .hero {
    -ms-grid-column: 6;
    -ms-grid-column-span: 5;
    grid-column: 6 / span 5;
    grid-row: 1 / -1;
    background: url("../../data/images/home-hero.jpg") no-repeat 50% 50% / cover;
  }

  .small1 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
    -ms-grid-row: 10;
    -ms-grid-row-span: 3;
    grid-row: 10 / 13;
    background: url("../../data/images/home-hero-small-1.jpg") no-repeat 50% 50% / cover;
  }

  .small2 {
    -ms-grid-column: 4;
    -ms-grid-column-span: 2;
    grid-column: 4 / 6;
    -ms-grid-row: 1;
    -ms-grid-row-span: 3;
    grid-row: 1 / 4;
    background: url("../../data/images/home-hero-small-2.jpg") no-repeat 50% 50% / cover;
  }

  .small3 {
    -ms-grid-column: 11;
    -ms-grid-column-span: 2;
    grid-column: 11 / 13;
    -ms-grid-row: 10;
    -ms-grid-row-span: 3;
    grid-row: 10 / 13;
    background: url("../../data/images/home-hero-small-3.jpg") no-repeat 50% 50% / cover;
  }

  .content {
    margin-top: 2rem;
    -ms-grid-column: 3;
    -ms-grid-column-span: 3;
    grid-column: 3 / 6;
    -ms-grid-row: 4;
    -ms-grid-row-span: 2;
    grid-row: 4 / 6;
    color: #fff;
    text-align: right;
    margin-right: 1rem;
    font-weight: 400;
  }

  .content p {
    margin-top: 0.6rem;
  }

  .header {
    -ms-grid-column: 4;
    -ms-grid-column-span: 6;
    grid-column: 4 / 10;
    -ms-grid-row: 8;
    -ms-grid-row-span: 2;
    grid-row: 8 / 10;
    font-family: DM Serif Display, serif;
    font-size: 6rem;
    color: #fff;
  }

  .readmore {
    -ms-grid-column: 12;
    -ms-grid-column-span: 1;
    grid-column: 12 / 13;
    grid-row: -9 / -6;
  }

  .readmore img {
    height: 8.75rem;
    width: auto;
  }

  .social {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-left: 1.875rem;
    position: absolute;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    justify-self: space-around;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    -ms-grid-row: 3;
    -ms-grid-row-span: 6;
    grid-row: 3 / 9;
  }

  .social svg {
    display: block;
    margin-top: 2rem;
  }

  @media (max-width: 1047px) {
    .header {
      font-size: 5rem;
    }
    .content p {
      font-size: 0.8rem;
    }
    .social img {
      height: 80px;
      width: auto;
    }
    .social img:last-child {
      height: 60px;
    }
  }

  @media (max-width: 930px) {
    .small1,
    .small3 {
      -ms-grid-row: 11;
      -ms-grid-row-span: 2;
      grid-row: 11 / 13;
    }
    .small2 {
      -ms-grid-row: 1;
      -ms-grid-row-span: 2;
      grid-row: 1 / 3;
    }
    .header {
      -ms-grid-column: 4;
      -ms-grid-column-span: 8;
      grid-column: 4 / 12;
      font-size: 3rem;
    }
    .menu {
      -webkit-transform: scale(0.9);
      transform: scale(0.9);
    }
  }
}
