@import url("https://fonts.googleapis.com/css?family=Montserrat:400,400i,700");
@import "../../styles//mixin.scss";

.card-text-section {
  --box-x-padding: 2rem;
  --box-y-padding: 2rem;
  padding: 50px 20px;
  color: black;

  h1 {
    color: white;
    font-size: 30px;
    margin: 0 0 1rem;
    font-family: DM Sans, sans-serif;
    position: relative;
  }

  .card-text-content {
    color: white;
    margin-bottom: var(--box-y-padding);

    a {
      text-decoration: none;
      border: 1px solid #b3b3b3;
      border-radius: 1em;
      padding: 1em 2em;
      text-transform: uppercase;
      font-size: 11px;
      font-weight: 700;
      letter-spacing: 0.05em;
      color: black;
      display: inline-block;
      background-color: #fff;
      
      &:hover {
        color: white;
        background: black;
      }
    }
  }

  p {
    margin-top: 0;
    margin-bottom: var(--box-y-padding);
    line-height: 1.5;
  }

  .image-container {
    position: relative;

    img {
      max-width: 100%;
      vertical-align: middle;
      box-shadow: 0 0.2em 1.2em rgba(61, 48, 41, 0.1);
    }
  }

  @media (min-width: 960px) {
    --box-x-padding: 3rem;
    --box-y-padding: 6rem;
  }

  @media (min-width: 640px) {
    --box-y-padding: 4rem;
    .card-text-container {
      display: grid;
      grid-template-rows: repeat(3, auto);
      grid-template-columns: 4fr 4fr 5fr;
      grid-template-areas: ". . title" "img img content" "img img .";
      max-width: 1000px;
      margin-right: auto;
      margin-left: auto;

      &::after {
        content: "";
        grid-column: 2/-1;
        grid-row: 1/3;
        position: relative;
        z-index: -1;
        background: #fff;
        box-shadow: 0 0.2em 1em rgba(61, 48, 41, 0.2);
      }
    }

    h1 {
      color: black;
      grid-area: title;
      padding: 30px;
      &::after {
        left: var(--box-x-padding);
        top: var(--box-y-padding);
      }
    }

    .card-text-content {
      grid-area: content;
      color: black;
      padding-bottom: var(--box-y-padding);
      padding-left: var(--box-x-padding);
      padding-right: var(--box-x-padding);
      margin-bottom: 0;
    }

    .image-container {
      grid-area: img;
    }
  }
}
